# CreateGradlePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/creategradlepluginway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/creategradlepluginway/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/creategradlepluginway/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/buildsrc/: BuildSrcPlugin.java  MyPlugin.java
customplugin/: build.gradle
customplugin/src/main/java/com/github/customplugin/: CustomPlugin.java
gradle/wrapper/: gradle-wrapper.properties
repo/CreateGradlePluginWay/customplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/CreateGradlePluginWay/customplugin/unspecified/: customplugin-unspecified.jar.md5  customplugin-unspecified.jar.sha1  customplugin-unspecified.module  customplugin-unspecified.module.md5  customplugin-unspecified.module.sha1  customplugin-unspecified.module.sha256  customplugin-unspecified.module.sha512  customplugin-unspecified.pom  customplugin-unspecified.pom.md5  customplugin-unspecified.pom.sha1  customplugin-unspecified.pom.sha256  customplugin-unspecified.pom.sha512
repo/com/github/custom/CustomPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/github/custom/CustomPlugin/1.0.0/: CustomPlugin-1.0.0.jar.sha256  CustomPlugin-1.0.0.jar.sha512  CustomPlugin-1.0.0.module  CustomPlugin-1.0.0.module.md5  CustomPlugin-1.0.0.module.sha1  CustomPlugin-1.0.0.module.sha256  CustomPlugin-1.0.0.module.sha512  CustomPlugin-1.0.0.pom  CustomPlugin-1.0.0.pom.md5  CustomPlugin-1.0.0.pom.sha1  CustomPlugin-1.0.0.pom.sha256  CustomPlugin-1.0.0.pom.sha512
repo/com/github/customplugin/com.github.customplugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/github/customplugin/com.github.customplugin.gradle.plugin/unspecified/: com.github.customplugin.gradle.plugin-unspecified.pom  com.github.customplugin.gradle.plugin-unspecified.pom.md5  com.github.customplugin.gradle.plugin-unspecified.pom.sha1  com.github.customplugin.gradle.plugin-unspecified.pom.sha256  com.github.customplugin.gradle.plugin-unspecified.pom.sha512
